{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CokeString": "Data Source=DESKTOP-NBVEOOI;Initial Catalog=Cokemon;user id=sa;password=damnsql7390;TrustServerCertificate=true"
  }
}
